<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <script>
        const student = {
            name: "Helsinki",
            age: 24,
            projects: {
                dicegame: "Two player dice game using Javascript"
            }
        }
        // Destructuring Object

        const {name, age, projects:{dicegame}}= student;
        console.log(name, age, dicegame);
    </script>
</body>
</html>
