<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<body>
    <script>
        //sales department
        let sales=prompt("Enter the sales rate");
        console.log(sales)
        if (sales>0 && sales<=5000)
         { reward=sales*2/100;
         console.log(reward);
         }
         else if(sales>5000 && sales<=10000)
         {
            reward=sales*5/100;
         console.log(reward);
         }
         else if(sales>10001 && sales<=20000)
         {
            reward=sales*7/100;
         console.log(reward);
         }
         else if(sales>20000)
         {
            reward=sales*10/100;
         console.log(reward);
         }
    </script>
    
</body>
</html>