<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<body>
    <script>
        for (let i = 1; i<=100; i++) {
          if (i%3==0 && i%5==0) {
              console.log("FizzBuzz");
          } else if (i%3==0) {
              console.log("Fizz");
          } else if (i%5==0) {
              console.log("Buzz");
          } else {
              console.log(i);
          }          
        }
    </script>
    
</body>
</html>