<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project-Random quote generator</title>


    <script src="quotes.js"></script>
    <link rel="stylesheet" type="text/css" href="quotes.css"/>

</head>  
<body onload="startTime() ; startDate(); genquote (); msg() ">
    
    <div class="container">
        <div id="date"></div>
        <div id="display"></div>
        <div id="content">
            <p id="quote"> "Success is a lousy teacher. It seduces smart people into thinking they can't lose."<br>-Steve jobs</br> </p>
            
            <p id="msg">Have a great day!</p>
        </div>
       
        
    </div>

</body>
    

</html>