html , body{
    overflow: hidden;
    height: 100%;
    width:100%;
    position: absolute;
    background-color: blueviolet;
    background-image: url(wallpaper.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
#display{
    columns: white;
    font-size: medium;
    color:white;
    padding-top: 2em;
    font-family: poppins;
    font-weight:bold;
    font-size: large;
    letter-spacing:0.1em;
    font-style: oblique;
    opacity:1;

}
#content{
    height:45em;
}
p{
    max-width: 32em;
    color:white;
    font-family: Poppins;
    text-align: center;
    margin: 40px auto;
    font-size: 2em;
}
p:hover{
    text-decoration: none;
    
}

#quote{
    color:rgb(255, 238, 0);
    font-family:PT Serif;
    text-align: center;
    font-style:bold;
    word-spacing: normal;
    /* letter-spacing:; */
    padding-top: 0;
   
}

.container{
    padding-top:6em;
    text-align: center;
}
#msg{
    color:white;
    font-family: Poppins;
    font-style: normal;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0;
    padding-top: 4em;

}
#date{
    color:white;
    font-size: x-large;
    font-style: bold;
    letter-spacing: 0.1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


