<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5 Assignment-question3</title>
</head>
<body>
    <script>
        // fetch
        

        // random todos

        async function fetchtodos()
        {
            const response=await fetch('https://jsonplaceholder.typicode.com/todos');
            const data=await response.json();
            console.log(data);
        }
        fetchtodos();
         
    </script>
    
</body>
</html>